# skema-back

./: .gitlab-ci.yml  README.md  build.xml
.git-old/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git-old/info/: refs
.git-old/logs/: HEAD
.git-old/logs/refs/: stash
.git-old/objects/info/: packs
.git-old/objects/pack/: pack-19134f2215d755cb1054b390bcbb9d39e7be45b8.idx  pack-19134f2215d755cb1054b390bcbb9d39e7be45b8.pack  pack-2374d3d18153ac4c9cc078fd913a680c4fb19dd4.idx  pack-2374d3d18153ac4c9cc078fd913a680c4fb19dd4.pack  pack-2729a2456aec3d0ce02aa119cda71dab8f282eb7.idx  pack-2729a2456aec3d0ce02aa119cda71dab8f282eb7.pack  pack-36cd4ad7dada2ccef213c72331017d7625c09b27.idx  pack-36cd4ad7dada2ccef213c72331017d7625c09b27.pack  pack-492ef1d285129855fca9780cbf2077e9512e2ef4.idx  pack-492ef1d285129855fca9780cbf2077e9512e2ef4.pack  pack-52a4c416fc5e714539a55f7478ffc4740bd8a398.idx  pack-52a4c416fc5e714539a55f7478ffc4740bd8a398.pack  pack-6f110b216c3729f48b6dc8605310324603cbeb63.idx  pack-6f110b216c3729f48b6dc8605310324603cbeb63.pack  pack-78cf4cca5e97c35fad2355a3f74d852d06ae159c.idx  pack-78cf4cca5e97c35fad2355a3f74d852d06ae159c.pack  pack-9009266fc2e207156aacfabe0244df6d6548113c.idx  pack-9009266fc2e207156aacfabe0244df6d6548113c.pack  pack-970af552d5a8f0a2877d2e56195d5cf58a8d7d15.idx  pack-970af552d5a8f0a2877d2e56195d5cf58a8d7d15.pack  pack-9c6b5769101696908c2b7c942ea19666d52fb69d.idx  pack-a9dd45cd7bd217a61268b819770ee6d16b95633d.idx  pack-a9dd45cd7bd217a61268b819770ee6d16b95633d.pack  pack-b923a92c7a656ae03105f3fc4a25ee7b79ab1ebe.idx  pack-b923a92c7a656ae03105f3fc4a25ee7b79ab1ebe.pack  pack-c6cea5193c20ad829445d305bcec7b62e44c99f1.idx  pack-c6cea5193c20ad829445d305bcec7b62e44c99f1.pack  pack-d79c1d2d48ad5e1ee107c38c7c24ce39f46cbc89.idx  pack-d79c1d2d48ad5e1ee107c38c7c24ce39f46cbc89.pack  pack-dafd58387eb29afbc033b543185f585ecb0d8ed6.idx  pack-dafd58387eb29afbc033b543185f585ecb0d8ed6.pack  pack-ec95f1b4f31e6efa439a57c4d5d5180b2962be58.idx  pack-ec95f1b4f31e6efa439a57c4d5d5180b2962be58.pack  pack-fcd5292e6f7bf8fb1793b5e98ea6a0b82e8f740b.idx  pack-fcd5292e6f7bf8fb1793b5e98ea6a0b82e8f740b.pack  pack-fe5e2f0d480098e636bd6a1d59ed6e42f85968e8.idx  pack-fe5e2f0d480098e636bd6a1d59ed6e42f85968e8.pack  pack-fecb86325f9ec23e2b123af4982e139825426b66.idx  pack-fecb86325f9ec23e2b123af4982e139825426b66.pack
.git-old/refs/: stash
.git-old/refs/heads/: develop  feat-1365-model-sudoku
.githooks/: pre-push
run/dev/: .env  Dockerfile  Makefile  chaperone_processes.conf  configure_templated_files.sh  docker-compose.yml  sonar-project.properties.tpl
run/dev/nginx/: install.sh  nginx.conf
run/dev/php-fpm.d/: www.conf  xdebug.ini
run/dev/startup-install/: install.sh
run/dev/varnish/: Dockerfile  default.vcl
src/: .env  .env.dev  .gitignore  MCD.uml  composer.json  phpmd.xml  phpstan.neon  phpunit.xml.dist
src/config/: bundles.php  routes.yaml  services.yaml  services_test.yaml
src/config/custom/: navigation.yaml
src/config/services/: doctrineExtension.yaml  eventListeners.yaml  eventSubscribers.yaml  fixtureProviders.yaml  gelf.yaml  normalizers.yaml  openApiDecorators.yaml  parameters.yaml  rulers.yaml  services.yaml
src/config/workflows/: candidate.yaml  media.yaml  oral_test_student.yaml  order.yaml  payment.yaml
src/data/import/: init_candidat.csv  init_candidat_bac.csv  init_candidat_bacSup.csv  init_candidat_dossier_admin.csv  init_candidat_languages.csv  init_candidat_scores.csv  init_candidat_xp.csv
src/documents/: .gitignore
src/fixtures/: administrativeRecord.yaml  admissibility.yaml  bac.yaml  blocs.yaml  bonus.yaml  campus.yaml  country.yaml  cv.yaml  diploma.yaml  events.yaml  exam.yaml  faq.yaml  language.yaml  media.yaml  notification.yaml  oralTest.yaml  parameter.yaml  payment.yaml  program.yaml  programChannel.yaml  scholarShipLevel.yaml  sportLevel.yaml  student.yaml  studentDiploma.yaml  user.yaml
src/migrations/: Version20220530091619.php  Version20220530094218.php  Version20220531173532.php  Version20220601091358.php  Version20220602085920.php  Version20220602124159.php  Version20220602142140.php  Version20220602150329.php  Version20220603132428.php  Version20220607123212.php  Version20220607123654.php  Version20220608150632.php  Version20220608150633.php  Version20220609080942.php  Version20220609081722.php  Version20220609091811.php  Version20220610141521.php  Version20220610141522.php  Version20220614122605.php  Version20220616065102.php  Version20220616081913.php  Version20220616115540.php  Version20220616115541.php  Version20220620094138.php  Version20220620122148.php  Version20220620145643.php  Version20220622173448.php  Version20220623083257.php  Version20220623143548.php  Version20220624154416.php  Version20220628084408.php  Version20220628084507.php  Version20220628084508.php  Version20220628084509.php  Version20220628084510.php  Version20220628084511.php  Version20220628084512.php  Version20220628084513.php  Version20220628084514.php  Version20220628090109.php  (+120 more)
src/public/css/: campus-slot.css  style.css
src/public/js/: admin-datatables-light.js  admin-datatables.js  admin.js  app-function.js  bacsup-form.js  button-clipboard.js  button-confirmation.js  button-export.js  campus-slot.js  experience.js  popup.js  ranking.js  sudoku-configure.js  sudoku-init.js
src/src/: Kernel.php
src/src/Action/: AdmissibilitySample.php  HealthCheck.php  RulerSample.php  SamplePdf.php
src/src/ArgumentResolver/: BonusResolver.php
src/src/Command/: ClosingOfRegistrationCommand.php  DataImportCommand.php  PurgeAdmissibilityLandingCommand.php  SkemaCheckSupervisordCommand.php
src/src/Constants/: ConstantsInterface.php  DatatableConstants.php
src/src/Controller/: AjaxController.php  AjaxMediaController.php  ApproveAllCandidacyController.php  CountryController.php  DefaultController.php  HomeController.php  MediaController.php  ParameterController.php  (+6 more)
src/templates/: _media.html.twig  base.html.twig  base_pdf.html.twig  reset-db.html.twig  sample_pdf.html.twig  table.html.twig
src/translations/: messages.fr.yaml
(+1236 files in other folders)
