set_rights_php_fpm_sock.service: {
command: "/bin/chmod -R 777 /var/run/php-fpm.sock",
exit_kills : false,
before : "nginx.service",
restart : true,
ignore_failures : true,
type : oneshot
}

set_rights_var_lib_php.service: {
command: "/bin/chmod -R 777  /var/lib/php",
exit_kills : false,
before : "set_rights_var_lib_nginx.service",
type : oneshot
}

set_rights_var_lib_nginx.service: {
command: "/bin/chmod -R 777  /var/lib/nginx",
exit_kills : false,
before : "set_rights_var_www.service",
type : oneshot
}

set_rights_var_www.service: {
 command: "/bin/chmod -R 777  /var/cache/",
  exit_kills : false,
  before : "set_rights_var_cache.service",
  type : oneshot
}

set_conf_web.service: {
 command: "/usr/sbin/usermod -s /bin/bash web",
  exit_kills : false,
  before : "set_rights_var_cache.service",
  type : oneshot
}

php-fpm.service: {
 command: "/usr/sbin/php-fpm -F",
 exit_kills : true,
 before : "set_rights_php_fpm_sock.service"
}

nginx.service: {
 command: "nginx -g 'daemon off;'",
 exit_kills : true,
}

#Logging

log_nginx_access.service: {
 command: "tail -f /var/log/nginx/access.log",
 restart : true,
 ignore_failures : true,
 after : "nginx.service"
}

log_nginx_error.service: {
 command: "tail -f /var/log/nginx/error.log",
 restart : true,
 ignore_failures : true,
 after : "nginx.service"
}

#Filtre logging
console.logging: {
  stdout: true,
}



