# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              web ftpgrp;
#worker_processes  2;
worker_processes  1; # 2*number of cpus


#worker_rlimit_nofile 512;


error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
        worker_connections  1024;

        # essential for linux, optmized to serve many clients with each thread
        use epoll;

        # Accept as many connections as possible, after nginx gets notification about a new connection.
        # May flood worker_connections, if that option is set too low.
        multi_accept on;

}


http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile on;
        autoindex off;

        map $scheme $fastcgi_https { ## Detect when HTTPS is used
                default off;
                https on;
        }

        # Configuration de la compression
        #gzip on;
        #gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        #gzip_comp_level 2; #Niveau de compression entre 1 et 9, 9 etant le plus eleve, le plus lent a executer
        #gzip_http_version 1.0;
        #gzip_proxied any;
        #gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        #gzip_buffers 16 8k; #16 buffers de 8k
        #gzip_min_length 0;
        #gzip_vary on;

        # Load config files from the /etc/nginx/conf.d directory
        # The default server is in conf.d/default.conf

        # Include Virtual Host Configurations
        include /etc/nginx/conf.d/*.conf;

        # Security #
        server_tokens off;
        tcp_nodelay on;

        # Timeouts #
        keepalive_timeout 60;
        send_timeout 60;
        client_body_timeout 60;
        client_header_timeout 60;

        # Size Limits & Buffer Overflows #
        client_max_body_size    10M;
        client_body_buffer_size 1k;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 8k;

        # Tcp_nopush causes nginx to attempt to send its HTTP response head in one packet,
        # instead of using partial frames. This is useful for prepending headers before calling sendfile,
        # or for throughput optimization.
        tcp_nopush on;

        # allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
        reset_timedout_connection on;
}

