server {
  listen 80;
  # listen 443 ssl;

  server_name _;
  root /srv/skema/public;
  
  index index.php;
  autoindex off;
  charset off;

  add_header 'X-Content-Type-Options' 'nosniff';
  # add_header 'X-XSS-Protection' '1; mode=block';

  location / {
    try_files $uri /index.php?$args;
    proxy_busy_buffers_size   4096k;
    proxy_buffers   4 4096k;
    proxy_buffer_size   4096k;
    fastcgi_buffers 1024 1024k;
    fastcgi_buffer_size 1024k;
  }


  location ~ ^/index\.php(/|$) {
    try_files $uri /index.php?$args;
    proxy_busy_buffers_size   4096k;
    proxy_buffers   4 4096k;
    proxy_buffer_size   4096k;
    fastcgi_buffers 1024 1024k;
    fastcgi_buffer_size 1024k;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
  }

  location ~ \.php$ {
    try_files $uri /index.php?$args;
    proxy_busy_buffers_size   4096k;
    proxy_buffers   4 4096k;
    proxy_buffer_size   4096k;
    fastcgi_buffers 1024 1024k;
    fastcgi_buffer_size 1024k;
    return 404;
  }

  error_log /var/log/nginx/project_error.log;
  access_log /var/log/nginx/project_access.log;
}
